PORT=3004

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=

#wubymerchant1 rest app. Fastlane is enabled for this app and not for partner platform applications  
ENVIRONMENT=sandbox
CLIENT_ID=AZmHKp_3DOsYNwMifWL2mDO4hYfAHXhwtzs6qxy-qUSaKE_oIIL6X4XP92NXvoorGrolPXD3PiUEcDVF
CLIENT_SECRET=ECJM90LHgFsnrtitDbF0iQwU-qiOjTKkNIPcoj8gVz4_mRPu8VBamQiItyxySSB57BCE6tzNlVpw3KkI
